2022-08-14 11:12:05,272 [INFO] Inicio del programa.
2022-08-14 11:12:05,285 [INFO] ========================================================

2022-08-14 11:12:11,872 [INFO] Calefactor apagado y ventilador encendido.
2022-08-14 11:12:12,401 [INFO] Deshumidificador encendido y humidificador apagado.
2022-08-14 11:12:36,346 [INFO] Temperatura: 15.0°C; Humedad: 93.0%
2022-08-14 11:13:06,347 [INFO] Temperatura: 15.0°C; Humedad: 93.0%
2022-08-14 11:13:36,841 [INFO] Temperatura: 15.0°C; Humedad: 93.0%
2022-08-14 11:13:52,117 [INFO] Deshumidificador encendido y humidificador apagado.
2022-08-14 11:14:06,843 [INFO] Temperatura: 15.0°C; Humedad: 91.0%
2022-08-14 11:14:36,873 [INFO] Temperatura: 15.0°C; Humedad: 91.0%
2022-08-14 11:14:52,925 [INFO] Deshumidificador encendido y humidificador apagado.
