2022-08-14 17:41:07,899 [INFO] Inicio del programa.
2022-08-14 17:41:07,899 [INFO] ========================================================

2022-08-14 17:41:38,437 [INFO] Temperatura: 17°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:41:39,685 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:42:07,904 [INFO] Temperatura: 17°C; Humedad: 64%
2022-08-14 17:42:09,683 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:42:13,631 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:42:40,211 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:42:44,160 [INFO] Temperatura: 17°C; Humedad: 160%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador encendido
2022-08-14 17:43:07,905 [INFO] Temperatura: 17°C; Humedad: 160%
2022-08-14 17:43:10,753 [INFO] Temperatura: 17°C; Humedad: 160%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:43:14,688 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:43:41,285 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:43:45,217 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:44:07,907 [INFO] Temperatura: 17°C; Humedad: 64%
2022-08-14 17:44:11,817 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:44:15,745 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:44:42,345 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:44:46,274 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:45:07,909 [INFO] Temperatura: 17°C; Humedad: 64%
2022-08-14 17:45:12,871 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:45:16,802 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:45:43,401 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:45:47,330 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:46:07,911 [INFO] Temperatura: 17°C; Humedad: 64%
2022-08-14 17:46:13,929 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:46:17,858 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:46:44,458 [INFO] Temperatura: 8°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:46:48,386 [INFO] Temperatura: 8°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:47:07,913 [INFO] Temperatura: 8°C; Humedad: 64%
2022-08-14 17:47:14,985 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:47:18,917 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:47:45,513 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:47:49,445 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:48:07,914 [INFO] Temperatura: 17°C; Humedad: 64%
2022-08-14 17:48:16,042 [INFO] Temperatura: 17°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:48:19,973 [INFO] Temperatura: 17°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:48:46,570 [INFO] Temperatura: 8°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:48:50,501 [INFO] Temperatura: 8°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:49:07,916 [INFO] Temperatura: 8°C; Humedad: 64%
2022-08-14 17:49:17,104 [INFO] Temperatura: 8°C; Humedad: 64%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-14 17:49:21,028 [INFO] Temperatura: 8°C; Humedad: 64%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-14 17:50:24,269 [INFO] ================================================================================

2022-08-14 17:50:24,270 [INFO]                               Inicio del programa.
2022-08-14 17:50:24,271 [INFO] ================================================================================

2022-08-14 17:51:22,929 [INFO] 
=========================================================================================================

2022-08-14 17:51:22,930 [INFO]                               I            nicio del programa.
2022-08-14 17:51:22,930 [INFO] =========================================================================================================

2022-08-14 17:52:08,442 [INFO] ===================================================================================================================

2022-08-14 17:52:08,444 [INFO]                               I              Inicio del programa.
2022-08-14 17:52:08,450 [INFO] ===================================================================================================================

