2022-08-21 08:30:46,130 [INFO] ===================================================================================================================

2022-08-21 08:30:46,131 [INFO]                               I              Inicio del programa.
2022-08-21 08:30:46,132 [INFO] ===================================================================================================================

2022-08-21 08:30:56,666 [INFO] Temperatura: 12°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:30:57,196 [INFO] Temperatura: 12°C; Humedad: 65%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador apagado
2022-08-21 08:31:07,193 [INFO] Temperatura: 13°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:31:07,724 [INFO] Temperatura: 13°C; Humedad: 65%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador apagado
2022-08-21 08:31:17,721 [INFO] Temperatura: 13°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:31:18,253 [INFO] Temperatura: 13°C; Humedad: 65%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador apagado
2022-08-21 08:31:28,250 [INFO] Temperatura: 13°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:31:28,781 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:31:38,776 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:31:39,308 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:31:46,137 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:31:49,303 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:31:49,835 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:31:59,831 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:32:00,362 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:32:10,359 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:32:10,888 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:32:20,888 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:32:21,415 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:32:31,414 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:32:31,942 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:32:41,941 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:32:42,469 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:32:46,138 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:32:52,468 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:32:52,996 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:33:02,994 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:33:03,523 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:33:13,521 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:33:14,051 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:33:24,049 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:33:24,579 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:33:34,576 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:33:35,105 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:33:45,102 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:33:47,851 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:33:47,853 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:33:57,852 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:33:58,380 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:34:08,381 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:34:08,908 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:34:18,907 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:34:19,435 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:34:29,434 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:34:29,963 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:34:39,960 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:34:40,489 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:34:47,854 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:34:50,487 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:34:51,017 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:35:01,013 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:35:02,865 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:35:12,862 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:35:13,392 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:35:23,389 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:35:23,921 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:35:33,916 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:35:34,448 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:35:44,443 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:35:44,974 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:35:47,855 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:35:54,969 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:35:55,501 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:36:05,496 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:36:06,028 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:36:16,023 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:36:16,555 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:36:26,551 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:36:28,326 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:36:38,326 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:36:38,853 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:36:47,856 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:36:48,852 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:36:49,380 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:36:59,378 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:36:59,907 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:37:09,905 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:37:10,433 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:37:20,432 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:37:20,960 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:37:30,958 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:37:31,487 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:37:41,485 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:37:42,013 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:37:47,857 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:37:52,012 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:37:52,540 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:38:02,538 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:38:03,067 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:38:13,065 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:38:13,594 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:38:23,594 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:38:24,122 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:38:43,117 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:38:43,644 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:38:47,858 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:38:53,644 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:38:54,171 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:39:04,170 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:39:04,699 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:39:11,749 [INFO] SE REGISTRÓ UNA ALARMA POR ALTA TEMPERATURA.Temperatura: 13°C; Umbral: 10°C
2022-08-21 08:39:14,710 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:39:15,645 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:39:25,635 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:39:26,173 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:39:36,162 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:39:36,699 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:39:46,689 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:39:47,226 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:39:50,870 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:39:57,217 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:39:57,753 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:40:07,746 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:40:08,283 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:40:18,273 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:40:18,811 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:40:28,800 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:40:29,338 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:40:39,327 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:40:41,282 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:40:51,281 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:40:51,283 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:40:51,812 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:41:30,944 [INFO] ===================================================================================================================

2022-08-21 08:41:30,945 [INFO]                               I              Inicio del programa.
2022-08-21 08:41:30,945 [INFO] ===================================================================================================================

2022-08-21 08:41:41,484 [INFO] Temperatura: 25°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor apagado y ventilación apagada
2022-08-21 08:41:42,013 [INFO] Temperatura: 25°C; Humedad: 65%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador apagado
2022-08-21 08:41:52,011 [INFO] Temperatura: 13°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:41:52,540 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:41:58,657 [INFO] SE REGISTRÓ UNA ALARMA POR ALTA TEMPERATURA.Temperatura: 13°C; Umbral: 10°C
2022-08-21 08:42:02,538 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:42:05,580 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:42:15,577 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:42:16,107 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:42:26,104 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:42:26,633 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:42:30,952 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:42:36,631 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:42:37,160 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:42:47,157 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:42:47,687 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:42:57,684 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:42:58,214 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:43:08,210 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:43:08,740 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:43:18,737 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:43:19,267 [INFO] Temperatura: 13°C; Humedad: 154%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador encendido
2022-08-21 08:43:29,266 [INFO] Temperatura: 13°C; Humedad: 154%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:43:29,794 [INFO] Temperatura: 13°C; Humedad: 154%. Humedad seleccionada: 65°C. Humidificador apagado y deshumidificador encendido
2022-08-21 08:43:30,953 [INFO] Temperatura: 13°C; Humedad: 154%
2022-08-21 08:43:39,794 [INFO] Temperatura: 13°C; Humedad: 154%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:43:40,327 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:43:50,323 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:43:54,914 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:44:00,854 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:44:05,444 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:44:11,380 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:44:15,971 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:44:21,907 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:44:27,445 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:44:30,955 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:44:37,452 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:44:40,578 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:44:47,980 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:44:51,105 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:44:58,506 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:45:01,632 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:45:09,034 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:45:12,159 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:45:19,560 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:45:22,686 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:45:30,087 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:45:30,956 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:45:33,212 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:45:40,614 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:45:43,739 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:45:51,141 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:45:54,266 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:46:01,668 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:46:05,595 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:46:12,195 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:46:16,121 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:46:22,722 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:46:26,648 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:46:30,958 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:46:33,248 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:46:37,175 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:46:43,775 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:46:47,702 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:46:54,302 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:46:58,229 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:47:04,829 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:47:08,756 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:47:15,356 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:47:19,282 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:47:25,883 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:47:29,809 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:47:30,959 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:47:36,411 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:47:40,338 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:47:46,942 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:47:50,865 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:47:57,468 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:48:01,392 [INFO] Temperatura: 13°C; Humedad: 51%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:48:07,995 [INFO] Temperatura: 13°C; Humedad: 51%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:48:11,919 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:48:18,522 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:48:22,446 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:48:29,049 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:48:30,963 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:48:32,972 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:48:39,576 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:48:43,499 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:48:50,105 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:48:54,026 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:49:00,633 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:49:04,566 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:49:11,160 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:49:15,092 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:49:21,687 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:49:25,620 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:49:30,964 [INFO] Temperatura: 13°C; Humedad: 53%
2022-08-21 08:49:32,215 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:49:36,146 [INFO] Temperatura: 13°C; Humedad: 53%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:49:42,744 [INFO] Temperatura: 13°C; Humedad: 53%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:49:46,677 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:49:53,272 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:49:57,203 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:50:03,799 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:50:07,731 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:50:14,326 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:50:18,258 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:50:24,853 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:50:28,785 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:50:30,966 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:50:35,954 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:50:39,312 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:50:46,481 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:50:49,839 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:50:57,008 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:51:00,366 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:51:07,534 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:51:10,893 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:51:18,061 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:51:21,420 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:51:28,590 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:51:31,314 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:51:31,947 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:51:39,117 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:51:42,474 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:51:49,643 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:51:53,000 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:52:00,170 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:52:03,527 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:52:10,697 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:52:14,054 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:52:21,226 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:52:24,581 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:52:31,752 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:52:31,754 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:52:35,108 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:52:42,280 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:52:45,634 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:52:52,806 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:52:56,161 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:53:03,333 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:53:06,688 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:53:13,861 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:53:17,215 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:53:24,388 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:53:27,742 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:53:31,756 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:53:34,915 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:53:38,269 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:53:45,444 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:53:48,795 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:53:55,972 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:53:59,322 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:54:06,499 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:54:09,852 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:54:17,026 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:54:20,379 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:54:27,553 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:54:30,906 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:54:31,757 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:54:38,080 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:54:41,433 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:54:48,607 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:54:51,960 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:54:59,134 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:55:02,487 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:55:09,663 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:55:13,013 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:55:20,190 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:55:23,540 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:55:30,717 [INFO] Temperatura: 6°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:55:41,281 [INFO] Temperatura: 6°C; Humedad: 52%
2022-08-21 08:55:41,807 [INFO] Temperatura: 6°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:55:51,806 [INFO] Temperatura: 6°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:55:52,334 [INFO] Temperatura: 6°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:56:02,333 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:56:02,862 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:56:12,861 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:56:13,389 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:56:23,388 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:56:23,916 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:56:33,915 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:56:34,443 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:56:41,282 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:56:44,442 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:56:44,970 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:56:54,971 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:56:55,498 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:57:05,498 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:57:06,026 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:57:16,025 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:57:16,553 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:57:26,552 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:57:27,323 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:57:37,322 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:57:37,852 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:57:41,284 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:57:47,850 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:57:48,378 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:57:58,377 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:57:58,905 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:58:08,903 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:58:09,434 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:58:19,430 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:58:19,960 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:58:29,957 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:58:30,487 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:58:40,483 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:58:41,014 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:58:41,285 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:58:51,012 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:58:51,542 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:59:01,541 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:59:02,069 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:59:12,068 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:59:15,781 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:59:25,779 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:59:26,308 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:59:36,306 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:59:36,835 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:59:41,286 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 08:59:46,832 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:59:47,361 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 08:59:57,359 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 08:59:57,888 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:00:07,885 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:00:08,414 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:00:18,414 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:00:18,942 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:00:28,942 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:00:29,469 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:00:39,469 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:00:39,996 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:00:41,287 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 09:00:49,997 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:00:50,528 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:01:00,524 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:01:01,055 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:01:11,050 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:01:11,583 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:01:21,577 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:01:22,110 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:01:32,103 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:01:32,637 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:01:41,288 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 09:01:42,630 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:01:43,164 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:01:53,157 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:01:53,691 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:02:03,684 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:02:04,218 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:02:14,210 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:02:14,745 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:02:24,737 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:02:25,272 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:02:35,263 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:02:35,799 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-21 09:02:41,290 [INFO] Temperatura: 13°C; Humedad: 52%
2022-08-21 09:02:45,790 [INFO] Temperatura: 13°C; Humedad: 52%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-21 09:02:46,326 [INFO] Temperatura: 13°C; Humedad: 52%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
