2022-08-20 12:05:59,379 [INFO] ===================================================================================================================

2022-08-20 12:05:59,380 [INFO]                               I              Inicio del programa.
2022-08-20 12:05:59,381 [INFO] ===================================================================================================================

2022-08-20 12:06:09,918 [INFO] Temperatura: 13°C; Humedad: 65%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-20 12:06:10,446 [INFO] Temperatura: 13°C; Humedad: 46%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-20 12:06:20,444 [INFO] Temperatura: 13°C; Humedad: 46%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-20 12:06:20,974 [INFO] Temperatura: 13°C; Humedad: 45%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-20 12:06:30,972 [INFO] Temperatura: 13°C; Humedad: 45%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-20 12:07:34,307 [INFO] Temperatura: 13°C; Humedad: 45%. Humedad seleccionada: 65°C. Humidificador encendido y deshumidificador apagado
2022-08-20 12:07:34,834 [INFO] Temperatura: 13°C; Humedad: 45%. Temperatura seleccionada: 25°C. Calefactor encendido y ventilación apagada
2022-08-20 12:07:34,835 [INFO] Temperatura: 13°C; Humedad: 45%
